:host {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  height: 100%;
  gap: 0.5rem;
  overflow: auto;
  @media (max-width: 578px) {
    flex-direction: column;
    .wrapper {
      flex-direction: column;
    }
  }
  .img-container {
    position: relative;
    width: 100%;
    height: 100%;
    border-radius: 0.4rem;
    transition: all 2s;
    scroll-snap-align: center;
    .delete-button {
      position: absolute;
      display: none;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
      justify-content: center;
      align-items: center;
      z-index: 3;
      // background-color: #3333336e;
      .btn {
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 18px;
      }
    }
    &:hover {
      .delete-button {
        display: flex;
      }

      img {
        filter: blur(1px);
      }
    }
    img {
      position: absolute;
      top: 0px;
      left: 0px;
      width: 100%;
      height: 100%;
      object-fit: contain;
      filter: drop-shadow(0px 0px 3px #333);
    }
  }
}

header {
  display: block;
  width: 100%;
  padding: 0.5rem;
  background-color: var(--bs-primary);
  text-align: center;
  box-shadow: 0px 0px 10px #333, 0px 0px 4px #333;
  border-radius: 0px 0px 0.5rem 0.5rem;
  z-index: 2;
}

.wrapper {
  display: flex;
  flex-direction: row;
  width: 100%;
  height: 100%;
  padding: 1rem;
  align-items: center;
  gap: 1rem;
  overflow: auto;
  //* IPHONE MEDIA QUERIES
  @media (max-width: 376px) {
    form {
      width: 100%;
      height: 100%;
    }
    display: grid;
    grid-auto-columns: 100%;
    grid-template-rows: 100%;
    grid-auto-flow: column;
    gap: 1rem;
    scroll-snap-type: x mandatory;
  }
  form {
    height: 100%;
    padding: 1rem;
    gap: 0.5rem;
    scroll-snap-align: center;
    .alert {
      display: none;
      justify-content: center;
      align-items: center;
    }
    @media (max-width: 576px) {
      width: 100%;
      .alert {
        display: flex;
        gap: 0.5rem;
      }
    }
    .inputs_iconbox {
      display: flex;
      flex-direction: column;
      width: 100%;
      height: 100%;
      div {
        scroll-snap-align: center;
      }
      .inputs {
        display: flex;
        flex-direction: column;
        width: 100%;
        height: max-content;
      }
      @media (max-width: 576px) {
        display: grid;
        grid-auto-columns: 100%;
        grid-template-rows: auto;
        grid-auto-flow: column;
        gap: 1rem;
        overflow-x: auto;
        scroll-snap-type: x mandatory;
      }
    }
  }
  .img-list-to-upload {
    scroll-snap-align: center;
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    align-items: center;
  }
}


